<!DOCTYPE html>
<html>
<head>
    <title>Tugas Pemrograman Web</title>
</head>
<body>
    <b>Nama Ilmiah dari Pisang adalah </b><i>Musa Parasidiaca</i>
    <br>
    <b>Nama latin spesies padi yaitu </b><u>Oryza sativa</u>
    <br>
    <p>Cara penulisan nama ilmiah atau nama latin pada spesies,harus dituliskan dengan <i>huruf miring</i> atau <u>diberikan garis bawah </u>seperti contoh diatas</p>
</body>
</html>