<!DOCTYPE html>
<html>
<head>
    <title>Tugas Pemrograman Web</title>
</head>
<body>
    <marquee>27 Maret 2020</marquee>
    <p>Belajarlah dari kesalahanmu,karena dari kesalahanmu itu. Selalu ada pesan untuk dirimu agar jadi lebih baik</p>
    <br>
    <p>Terkadang kita melihat kesalahan kita dengan teropong,padahal seharusnya cerminlah yang digunakan</p>
    <p>- Ustadz Handy Bonny.</p>
</body>
</html>