<!DOCTYPE html>
<html>
<head>
    <title>Tugas PWeb</title>
</head>
<body>
    <a href="http://cnnindonesia.com"> Halaman berita CNN Indonesia</a><br><br>
    <img src="patmahomes.jfif" alt="Patrick Mahomes II" width="305px"> <img src="pat.jpg" alt="Mahomes" width="360px"><br><br>
    <h2>Patrick Mahomes</h2>
    <p>Patrick Lavon Mahomes II (lahir 17 September 1995) adalah quarterback sepakbola Amerika untuk Kansas City Chiefs National League Football (NFL). 
        Dia adalah putra mantan pitcher Major League Baseball (MLB) Pat Mahomes . 
        Dia awalnya bermain sepak bola perguruan tinggi dan baseball di Texas Tech University . 
        Setelah tahun keduanya, dia berhenti baseball untuk fokus hanya pada sepak bola. 
        Pada tahun pertamanya, ia memimpin semua pemain FBS Divisi I NCAA dalam berbagai kategori 
        termasuk passing yard (5.052 yard) dan passing touchdown (53 touchdown). Dia kemudian memasuki Draft NFL 2017 
        di mana dia adalah seleksi keseluruhan kesepuluh oleh Kansas City Chiefs.</p>
    <p>Selama playoff 2019-20 , Mahomes memimpin Chiefs ke Super Bowl LIV , penampilan Super Bowl pertama mereka dalam 50 tahun , 
        di mana mereka mengalahkan San Francisco 49ers untuk kemenangan Super Bowl pertama mereka sejak 1970 .
        Mahomes dianugerahi Super Bowl Most Valuable Player untuk penampilannya, 
        menjadi quarterback Afrika-Amerika kedua yang memenangkan penghargaan setelah Doug Williams , 
        dan secara keseluruhan termuda. Ia adalah quarterback Afrika-Amerika ketiga setelah Doug Williams dan Russell Wilson 
        dan quarterback termuda kedua (24 tahun dan 138 hari) yang memenangkan Super Bowl setelah Ben Roethlisberger (23 tahun dan 320 hari) 
        yang memenangkan Super Bowl.</p>
</body>
</html>