<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum 3</title>
    </head>
    <body bgcolor="darkblue">
        <div align="center">
            <table bgcolor="maroon" cellpadding="10" width="500" border="1">
            <tr>
                <th>FORMULIR DATA DIRI MAHASISWA </th>
                <center><img src="pl.png" alt="dark photo" height="130" width="500"></center>
            </tr>
            <tr>
                <td>
                    <form>
                    <label>Nama &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
                    <input name="Nama" type="text"><br><br>

                    <label>TTL &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp13; &emsp; &emsp;:</label>
                    <input name="TTL" type="text"><br><br>

                    <label>NIM &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp13; &emsp; &emsp;:</label>
                    <input name="NIM" type="text"><br><br>

                    <label>Jenis Kelamin &emsp;&emsp;&emsp;&emsp;&emsp; :</label>
                    <input type="radio" name="kelamin">Laki-Laki 
                    <input type="radio" name="kelamin">Perempuan

                    <br><br>
                    <label>Agama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
                    <select class="Agama" name="agama">
                        <option value="Islam">Islam</option>
                        <option value="Kristen">Kristen</option>
                        <option value="Hindu">Hindu</option>
                        <option value="Buddha">Buddha</option>
                        <option value="Katolik">Katolik</option>
                        <option value="Konghucu">Konghucu</option>
                    </select>
                    <br><br>
                    <label>Alamat &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; :</label>
                    <input name="Alamat" type="text"><br><br>
                    
                    <label>No.Telp &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp13; &emsp;:</label>
                    <input name="No.Telp" type="text"><br><br>

                    <label>Asal Sekolah &emsp;&emsp;&emsp;&emsp; &emsp; :</label>
                    <input name="Asal Sekolah" type="text"><br><br>

                </form>
                </td>
            </tr>
        </table>
        </div>
    </body>
</html>