<!DOCTYPE html>
<html>
<head>
    <title>Tugas PWeb</title>
</head>
<body>
    <table width="40%" border="1" cellspacing="1" cellpadding="1">
    <caption>Tabel Mahasiswa yang Mengikuti Beladiri</caption>
    <br>
    <th>Pencak Silat</th>
    <th>Karate</th>
    <th>Taekwondo</th>
    <tr align="center">
        <td>Devi</td>
        <td>Wijaya</td>
        <td>Rizki</td>
    </center>
    </tr>
    <tr align="center">
        <td>Syifa</td>
        <td>Nanda</td>
        <td>Reno</td>
        
    </tr> 
    <tr align="center">
        <td>Hasan</td>
        <td>Adelia</td>
        <td>Amel</td>
        
    </tr>
    <tr align="center">
        <td>Marco</td>
        <td>Siti</td>
        <td>Putri</td>
    </tr> 
    </table>
</body>
</html>