<!DOCTYPE html>
<html>
<head>
    <title>Tugas Pemrograman Web</title>
</head>
<body>
    <h2>Contoh teks pangkat atas pangkat bawah dan kombinasi</h2>
    <p>Nilai dari x<sup>2</sup>+ 3x<sup>2</sup> adalah : 4x<sup>2</sup></p> 
    <p>Senyawa karbon dioksida dirumuskan dengan CO<sub>2</sub></p>
    <p>Operasi perkalian antara x<sup>6</sup> dengan x<sup>4</sup> hasilnya adalah x<sup>10</sup>. 
        Senyawa kimia asam sulfat memiliki rumus H<sub>2</sub>SO<sub>4</sub>,sedangkan senyawa natrium fosfat memiliki rumus Na<sub>3</sub>
        PO<sub>4</sub>. Nama latin dari ikan mas adalah <i>Cyprinus carpio</i>, sedangkan nama latin dari durian adalah <u>Durio zibethinus</u></p>
</body>
</html>