<!DOCTYPE html>
<html>
<head>
    <title>Tugas 3e </title>
</head>
<body>
    Sistem Memori (Memori) adalah komponen-komponen elektronik yang menyimpan perintah-perintah yang menunggu untuk di eksekusi oleh prosesor 
    <br>data yang diperlukan oleh insruksi (perintah) tersebut dan hasil-hasil dari data yang diproses (informasi).  
    <br>Memori biasanya terdiri atas satu chip atau beberapa papan sirkuit lainnya dalam prosesor. 
    <br>Memori komputer bisa diibaratkan sebagai papan tulis, dimana setiap orang yang masuk kedalam ruangan bisa membaca dan memanfaatkan 
    data yang ada dengan tanpa merubah susunan yang tersaji. Data yang diproses oleh komputer, 
    sebenarnya masih tersimpan didalam memori, dan dalam hal ini komputer hanya membaca data dan kemudian memprosesnya. 

</body>
</html>