<!DOCTYPE html> 
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="PWeb2020-Tugas6-CSS-H-1900018389-Dimas Bagaskara Bagus Wahyudi.css">
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<center><img src="ml.png" alt="ml logo" height="150" width="370"></center>
		</div>
		<div class="menu">
			<h2><center><b>MLBB CORNER</b></center></h2>
			<ul>
				<center><img src="mpl.jpg" alt="mpl s5 pic" height="300" width="380"></center>
				<li><a href="https://id-mpl.com/">MPL Site</a></li>
				<li><a href="team.html">MPL Season 5 Teams</a></li>
				<li><a href="stand.html">MPL Standings</a></li>
			</ul>
		</div>
		<div class="badan">			
			<div class="content">
				<p></p>
				<p style="font-size: 35px;"><center>Bermain game seperti Mobile Legend memang bisa menjadi hiburan 
					<br/>Tetapi,ingat peran kita sebagai pelajar<br/> Belajar itu kebutuhan,game hanya selingan</center></p>
				<p></p>
				<p></p>
				
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer"><center>By Dimas Bagaskara</center></div>
	</div>
</body>
</html>