<!DOCTYPE html>
<html>
<head>
    <title>Tugas PWeb 3f</title>
</head>
<body>
    <font face="Times New Roman">Penyemprotan desinfektan di wilayah-wilayah rawan corona sudah dilakukan</font><br>
    <font face="Consolas">#Karantinawilayah viral di media sosial</font><br>
    <font face="Arial">Provinsi Paapua sudah melaksanakan karantina mandiri</font><br>
    <font face="Forte">Bupati Karawang positif terjangkit virus corona</font><br>
    <font face="Berlin Sans FB">Mahasiswa UAD yang ingin mudik wajib melapor pada pihak kampus</font>
</body>
</html>