<!DOCTYPE html>
<html>
<head>
	<title>Tugas Design Web </title>
	<link rel="stylesheet" type="text/css" href="PWeb2020-Tugas05-CSS-H-1900018389-Dimas Bagaskara Bagus Wahyudi.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
            <img src="uad.png" alt="Logo UAD" align="right" width="150px">
            <h1>Design Web</h1>
			<p>Dimas Bagaskara Bagus Wahyudi</p> 
			<p>1900018389</p>
		</div>
		<div class="menu">
			<ul>
			<li><a>Home</a></li>
			<li><a>Biodata</a></li>
			<li><a href="https://www.instagram.com/dbagas8">Social Media</a></li>
			</ul>
		</div>
		<div class="badan">
			<div class="sidebar">
				<ul>
					<li><a href="https://hm.tif.uad.ac.id">HMTIF</li>
					<li><a href="https://news.uad.ac.id">News UAD</li>
					<li><a href="https://elearning.uad.ac.id">E-learning UAD</li>
                </ul>
			</div>
			<div class="content">
				<h2></h2>
				<p></p>
			</div>
		</div>
		<div class="footer" align="center">Copyright Dimas Bagaskara</div>
	</div>
</body>
</html>